#maven plugin help mojo generation informations
#Sat Jun 23 17:11:33 CST 2018
helpPackageName=pk.compact.docompact
destinationDirectory=E\:\\git\\docompact\\docompact\\target\\generated-sources\\plugin
