#maven plugin help mojo generation informations
#Wed Jun 20 17:45:55 CST 2018
helpPackageName=pk.compact.docompact
destinationDirectory=F\:\\Maven_Tomcat_WorkSpace\\docompact\\target\\generated-sources\\plugin
